[defaults]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=1200s -o PreferredAuthentications=publickey -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
host_key_checking = False
pipelining = True 
forks          = 25
internal_poll_interval  = 0.001
ansible_ssh_private_key_file = /home/gkeuken/.ssh/key_rsa 
