//$CICSSTP JOB CLASS=A
//*
//SET1 SET ISPFHLQ=ISP
//*
//STEP1    EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DATA,DLM=$$
/* REXX */
"CONSOLE ACTIVATE NAME(IBMCICE)"
"CONSPROF UNSOLNUM(500)"
"CONSPROF SOLDISPLAY(NO)"
"CONSOLE SYSCMD(F {{ cics_regid }},CEMT P SHUT)"
"CONSOLE SYSCMD(P {{ zosc_server }})"
'CONSOLE DEACTIVATE'
RETURN 00
$$
//SYSUT2   DD DISP=(NEW,PASS),DSN=&&MYCMD(@CICSSTP),
//         UNIT=SYSALLDA,SPACE=(TRK,(1,1,5)),
//         DCB=(LRECL=80,BLKSIZE=0,RECFM=FB)
//SYSIN DD DUMMY
//*
//CICSSTP  EXEC PGM=IKJEFT01,DYNAMNBR=40
//SYSIN    DD  *
//SYSPRINT DD  SYSOUT=*
//SYSTSIN  DD  *
 ISPSTART CMD(@CICSSTP)
//SYSTSPRT DD  SYSOUT=*
//ISPPROF  DD DISP=NEW,UNIT=SYSALLDA,SPACE=(CYL,(1,1,5)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//ISPLOG   DD DISP=NEW,UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//ISPCTL1  DD DISP=NEW,UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//ISPLST1  DD DISP=NEW,UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//         DCB=(RECFM=FBA,LRECL=121,BLKSIZE=1210)
//SYSPROC  DD  DSN=&&MYCMD,DISP=OLD
//ISPMLIB  DD  DISP=SHR,DSN=&ISPFHLQ..SISPMENU
//ISPPLIB  DD  DISP=(NEW,DELETE),DSN=&&ISPPLIB,
//             DCB=(LRECL=80,RECFM=FB),SPACE=(TRK,(1,0,1))
//ISPSLIB  DD  DISP=(NEW,DELETE),DSN=&&ISPSLIB,
//             DCB=(LRECL=80,RECFM=FB),SPACE=(TRK,(1,0,1))
//ISPTLIB  DD  DSN=&ISPFHLQ..SISPTENU,DISP=SHR
//*
//WAIT4WRK EXEC PGM=IKJEFT01
//SYSPROC  DD DISP=SHR,DSN=SYS1.SBPXEXEC
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DATA,DLM=$#
 PROF  MSGID WTPMSG
     oshell sleep 60
$#
