//$DB2D    JOB (ACCT),LOAD.ETC,
//             REGION=0M,
//             CLASS=A,MSGCLASS=H
//*
//STEP1    EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DATA,DLM=$$
/* REXX */
"CONSOLE ACTIVATE NAME(IBMUSER)"
"CONSPROF UNSOLNUM(500)"
"CONSPROF SOLDISPLAY(NO)"
"CONSOLE SYSCMD(-{{ db2_ssid }} START DB2),CART(CONSCMD2)"
MSGINDEX = 0
MRC = 0
DO WHILE MRC = 0
  MRC = GETMSG('CNSL.','SOL',CONSCMD2,,60)
  IF MRC > 0 THEN LEAVE
  DO I = 1 TO CNSL.0
    MSGINDEX = MSGINDEX+1
    MSG.MSGINDEX = CNSL.I
  END
END
MSG.0 = MSGINDEX
DO I = 1 TO MSG.0
  IF MSG.I = "DSN9022I  -{{ db2_ssid }} DSNYASCP 'START DB2' NORMAL COMPLETION" THEN
    FAILED = 'NO'
  ELSE
    FAILED = 'YES'
END
'CONSOLE DEACTIVATE'
IF FAILED = 'YES' THEN RETURN 99
RETURN 00
$$
//SYSUT2   DD DISP=(NEW,PASS),DSN=&&MYCMD(@DB2STRT),
//         UNIT=SYSALLDA,SPACE=(TRK,(1,1,5)),
//         DCB=(LRECL=80,BLKSIZE=0,RECFM=FB)
//SYSIN DD DUMMY
//* use chmod to fix problem in cb02
//*
//DB2START EXEC PGM=IKJEFT01,DYNAMNBR=40
//SYSIN    DD  *
//SYSPRINT DD  SYSOUT=*
//SYSTSIN  DD  *
 ISPSTART CMD(@DB2STRT)
//SYSTSPRT DD  SYSOUT=*
//ISPPROF  DD DISP=NEW,UNIT=SYSALLDA,SPACE=(CYL,(1,1,5)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//ISPLOG   DD DISP=NEW,UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//ISPCTL1  DD DISP=NEW,UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//ISPLST1  DD DISP=NEW,UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//         DCB=(RECFM=FBA,LRECL=121,BLKSIZE=1210)
//SYSPROC  DD  DSN=&&MYCMD,DISP=OLD
//         DD  DSN={{ ispf_hlq }}.SISPCLIB,DISP=SHR
//SYSEXEC  DD  DISP=SHR,DSN={{ ispf_hlq }}.SISPEXEC
//ISPMLIB  DD  DISP=SHR,DSN={{ ispf_hlq }}.SISPMENU
//ISPPLIB  DD  DSN={{ ispf_hlq }}.SISPPENU,DISP=SHR
//ISPSLIB  DD  DSN={{ ispf_hlq }}.SISPSLIB,DISP=SHR
//         DD  DSN={{ ispf_hlq }}.SISPSENU,DISP=SHR
//ISPTLIB  DD  DSN={{ ispf_hlq }}.SISPTENU,DISP=SHR
