//$DB2E    JOB (ACCT),LOAD.ETC,
//             REGION=4M,COND=(0,NE),
//             CLASS=A,MSGCLASS=H
//*
//JOBLIB  DD DISP=SHR,DSN={{ db2_hlq }}.SDSNLOAD
//*
//STEP1    EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DATA,DLM=$$
/* REXX */
"CONSOLE ACTIVATE NAME(IBMUSER)"
"CONSPROF UNSOLNUM(500)"
"CONSPROF SOLDISPLAY(NO)"
"CONSOLE SYSCMD(-{{ db2_ssid }} STOP DB2)"
"CONSOLE SYSCMD(P {{ db2_ssid }}ADMT)"
'CONSOLE DEACTIVATE'
EXIT
$$
//SYSUT2   DD DISP=(NEW,PASS),DSN=&&MYCMD(@DB2STOP),
//         UNIT=SYSALLDA,SPACE=(TRK,(1,1,5)),
//         DCB=(LRECL=80,BLKSIZE=0,RECFM=FB)
//SYSIN DD DUMMY
//DB2STOP  EXEC PGM=IKJEFT01,DYNAMNBR=40
//SYSIN    DD  *
//SYSPRINT DD  SYSOUT=*
//SYSTSIN  DD  *
 ISPSTART CMD(@DB2STOP)
//SYSTSPRT DD  SYSOUT=*
//ISPPROF  DD DISP=NEW,UNIT=SYSALLDA,SPACE=(CYL,(1,1,5)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//ISPLOG   DD DISP=NEW,UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//ISPCTL1  DD DISP=NEW,UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//ISPLST1  DD DISP=NEW,UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//         DCB=(RECFM=FBA,LRECL=121,BLKSIZE=1210)
//SYSPROC  DD  DSN=&&MYCMD,DISP=OLD
//         DD  DSN={{ ispf_hlq }}.SISPCLIB,DISP=SHR
//SYSEXEC  DD  DISP=SHR,DSN={{ ispf_hlq }}.SISPEXEC
//ISPMLIB  DD  DISP=SHR,DSN={{ ispf_hlq }}.SISPMENU
//ISPPLIB  DD  DSN={{ ispf_hlq }}.SISPPENU,DISP=SHR
//ISPSLIB  DD  DSN={{ ispf_hlq }}.SISPSLIB,DISP=SHR
//         DD  DSN={{ ispf_hlq }}.SISPSENU,DISP=SHR
//ISPTLIB  DD  DSN={{ ispf_hlq }}.SISPTENU,DISP=SHR     
