//$GENAPP1  JOB CLASS=A,MSGCLASS=X
//SET1 SET ISPFHLQ={{ ispf_hlq }}
//GENAPP1  EXEC PGM=IKJEFT01,DYNAMNBR=40 
//SYSIN    DD  * 
//SYSPRINT DD  SYSOUT=* 
//SYSTSIN  DD  * 
 ISPSTART CMD(CUST1) 
//SYSTSPRT DD  SYSOUT=* 
//ISPPROF  DD DISP=NEW,UNIT=SYSALLDA,SPACE=(CYL,(1,1,5)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0) 
//ISPLOG   DD DISP=NEW,UNIT=SYSALLDA,SPACE=(CYL,(1,1)), 
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0) 
//ISPCTL1  DD DISP=NEW,UNIT=SYSALLDA,SPACE=(CYL,(1,1)), 
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0) 
//ISPLST1  DD DISP=NEW,UNIT=SYSALLDA,SPACE=(CYL,(1,1)), 
//         DCB=(RECFM=FBA,LRECL=121,BLKSIZE=1210) 
//SYSPROC  DD  DSN=IBMUSER.CB12V51.EXEC,DISP=SHR 
//         DD  DSN=&ISPFHLQ..SISPCLIB,DISP=SHR 
//ISPMLIB  DD  DISP=SHR,DSN=&ISPFHLQ..SISPMENU 
//ISPPLIB  DD  DSN=&ISPFHLQ..SISPPENU,DISP=SHR 
//ISPSLIB  DD  DSN=&ISPFHLQ..SISPSLIB,DISP=SHR 
//         DD  DSN=&ISPFHLQ..SISPSENU,DISP=SHR 
//ISPTLIB  DD  DSN=&ISPFHLQ..SISPTENU,DISP=SHR                         
//* 
