//$RESTGEN JOB CLASS=A,REGION=0M
//*
//REST1    EXEC PGM=TRSMAIN,PARM=UNPACK
//SYSPRINT DD   SYSOUT=*
//INFILE   DD   DISP=SHR,DSN=IBMUSER.GENAPP.DUMP.TRS
//OUTFILE  DD   DISP=(NEW,PASS),
//       DSN=&&DUMPTAP1,VOL=SER=STGVS1,
//       UNIT=SYSALLDA,
//       SPACE=(CYL,(100,30),RLSE)
//DSSREST  EXEC  PGM=ADRDSSU,COND=(00,NE)
//SYSPRINT  DD  SYSOUT=*
//SYSABEND  DD  SYSOUT=*
//TAPE1    DD DSN=&&DUMPTAP1,DISP=OLD
//DASD1    DD DISP=SHR,UNIT=SYSALLDA,VOL=SER=STGVS1
//SYSIN    DD *
  REST DS( -
   INCL( -
   *.** -
   )) -
   SPHERE -
   CATALOG REPLACE -
   NULLSTORCLAS -
   NULLMGMTCLAS -
   ODD(DASD1) -
   INDDNAME(TAPE1)
/*
